<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브랜드-상품 </title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="b1_commmon.css">
    <link rel="stylesheet" href="b1_sub1.css">
    
</head>
<style>
    /* 콘텐츠 영역 서식*/
    .content {
        clear: both;
        padding-top: 10px;
    }

    .content::before {
        content: "";
        display: block;
        width: 100px;
        height: 3px;
        background: #333;
    }

    .breadcrumb {
        height: 42px;
        line-height: 42px;
        columns: #333;
    }

    .breadcrumb a {
        color: #333;
    }

    .con {
        clear: both;
        width: 100%;
    }

    .sub_tit1 {
        line-height: 3.6;
        text-align: center;
    }
    /* 상품목록 서식*/
    .lst {
        clear: both;
        width: 990px;
        margin: 10px;
        
    }

    .lst li {
        float: left;
        margin: 15px;
    }


   
</style>


<body>
    <div class="wrap">
        <header class="hd">
            <a href="" class="logo">
                <img src="https://placehold.it/100x45/2c8" alt="logo">
            </a>
            <h3 class="tit2"> 메인 </h3>
            <nav class="tnd">
                <ul>
                    <li><a href="logo.html">로고</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="search.html">검색</a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <ul>
                    <li><a href="category.html">CATEGORY</a></li>
                    <li><a href="review.html">REVIEW</a></li>
                    <li><a href="event.html">EVENT</a></li>
                    <li><a href="q&a.html">Q&A</a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
            
        </header>
        <main class="content">
            <figure class="sub_vs"><img src="https://placehold.it/1280x360/333" alt=""></figure>
            <section class="con">
                <h2>메인 페이지 </h2>
            </section>
        </main>
        <footer class="ft">
            <nav class="fnb">
                <ul>
                    <li><a href="">하단링크1</a></li>
                    <li><a href="">하단링크2</a></li>
                    <li><a href="">하단링크3</a></li>
                    <li><a href="">하단링크4</a></li>
                    <li><a href="">하단링크5</a></li>
                </ul>
            </nav>
            <div class="wrap">
                <p class="addr">서울특별시 종로구 관철동 24-4 미래빌딩 509호 | 02-485-2748</p>
                <p class="copyright">copyright(c) 2020. kim..kt ALL rights reserved</p>
            </div>
        </footer>
    </div>

</body>

</html>